<!DOCTYPE html>
<html>
   <head>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <style>
         body{
         background-color: pink;
         }
         div {
         background : rgb(100,128,255);
         width : 400px;
         border : 3px black solid;
         }
         h1 {
         margin : 20px;
         background-color: black;
         border-top: 3px outset;
         border-right: 2px ridge;
         border-bottom: 0.5px groove;
         border-left: 2.3px dashed;
         background : rgb(255,255,0);
         }
         h2 {
         margin : 20px;
         border-top: 0.5px ridge;
         border-right: 3px outset;
         border-bottom: 5px dashed;
         border-left: 1px groove;
         background-color: rgb(192, 191, 151);
         }
         h3 {
         margin : 40px;
         border: 20px soild black;
         background-color: rgb(112, 218, 218);
         }
      </style>
   </head>
   <body>
      <div>
         <h1>To jest przykład</h1>
      </div>
      <hr>
      <div>
         <h2>To jest przykład, który zrobiłem sam</h2>
      </div>
      <hr>
      <div>
         <h3>To jest przykład, który zrobiłem sam</h3>
      </div>
   </body>
</html>
<!--Aliaksei Katlo-->